{
  "name": "sparrow",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "run-s lint test build",
    "test": "jest --coverage",
    "test-live": "cross-env DEBUG_MODE=1 jest --coverage",
    "lint": "eslint --fix",
    "build": "rimraf -rf ./dist ./lib ./esm && rollup --config",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0",
    "install": "^0.13.0",
    "jest": "^26.0.1",
    "jest-electron": "^0.1.12",
    "lint-staged": "^12.4.1",
    "npm": "^8.10.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "cnpm": "^9.0.1",
    "electron": "^18.2.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
